<!DOCTYPE html>

<html> 

    <head>
        <title>Reading</title>
        <link href="https://fonts.googleapis.com/css?family=McLaren" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet">
    </head>

    <body>

        <H1> <B>Check Out My Reading Suggestions</B> </H1>
        <work>
        <p> Each of these books has personally affected me in some way. These books have made me laugh, cry, and feel as though I was in some other world. I like a very large range of different books and I feel like this is shown bellow. 
        <p>
        </work>
        <IMG SRC="harrypotter.jpg"> </p>
        <IMG SRC="theselection.jpg"> 
        <IMG SRC="inheritance.jpg">
        <IMG SRC="striped-pajamas.jpg">
        <IMG SRC="b3087"> </p>

        <p> <A HREF="index.html"> All About Sydney Gillespie</A> </p>

    </body>

</html>
